CaptionMeApp/CaptionMeApp/AzureEasyTables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="CaptionMeApp.AzureEasyTables"
                 Title="Easy Tables" Icon="ic_view_list.png">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <Button Text="See Caption Information" Clicked="ClickedAsync" />
            <ListView x:Name="CaptionList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Caption}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Confidence, StringFormat='{0:P}'}" Margin="0,0,20,0" HorizontalTextAlignment="End" LineBreakMode="TailTruncation"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>